os-sim/etc/server/directives.dtd

<?xml version='1.0' encoding='UTF-8' ?>
 
<!--
  <!DOCTYPE ossim-directives PUBLIC
      "-//Ossim//DTD Ossim Directives 1.0//EN"
      "http://www.ossim.net/dtd/directives.dtd">
-->


<!ELEMENT directives (directive)>

<!ELEMENT directive (rule)>
<!ATTLIST directive
	id			ID		#IMPLIED
	name			NMTOKEN		#REQUIRED
	priority		NMTOKEN		#REQUIRED
>

<!ELEMENT rule (rules)>
<!ATTLIST rule
	name			ID		#IMPLIED
	type			NMTOKEN		#REQUIRED
	plugin_id		NMTOKEN		#REQUIRED
	plugin_sid		NMTOKEN		#REQUIRED
	from			NMTOKEN		#REQUIRED
	to			NMTOKEN		#REQUIRED
	port_from		NMTOKEN		#REQUIRED
	port_to			NMTOKEN		#REQUIRED
	protocol		NMTOKEN		#REQUIRED
	reliability		NMTOKEN		#REQUIRED
	time_out		NMTOKEN		#REQUIRED
	occurrence		NMTOKEN		#REQUIRED
	sticky			NMTOKEN		#REQUIRED
	sticky_different	NMTOKEN		#REQUIRED
	condition		NMTOKEN		#REQUIRED
	value			NMTOKEN		#REQUIRED
	interval		NMTOKEN		#REQUIRED
	absolute		NMTOKEN		#REQUIRED
	rel_abs			NMTOKEN		#REQUIRED
>

<!ELEMENT rules (rule+)>
