os-sim/agent/doc/config.dtd

<?xml version='1.0' encoding='UTF-8' ?>

<!ELEMENT config(serverip, serverport, watchdog, logdir, plugins)>
<!ELEMENT serverip (#PCDATA)>
<!ELEMENT serverport (#PCDATA)>
<!ELEMENT logdir (#PCDATA)>
<!ATTLIST watchdog
    enable (yes | no) #REQUIRED
    interval CDATA #REQUIRED>
<!ELEMENT plugins (plugin+)>
<!ELEMENT plugin (startup?, shutdown?, interface, sensor, location)>
<!ATTLIST plugin 
    id NMTOKEN #REQUIRED
    process CDATA #IMPLIED
    type (detector | monitor) #REQUIRED
    start (yes | no) #REQUIRED
    enable (yes | no) #REQUIRED>
<!ELEMENT startup (#PCDATA)>
<!ELEMENT shutdown (#PCDATA)>
<!ELEMENT interface (#PCDATA)>
<!ELEMENT sensor (#PCDATA)>
<!ELEMENT location (#PCDATA)>

